{
  "name": "@toolbox-sdk/server-linux-x64",
  "version": "1.12.0",
  "license": "Apache-2.0",
  "author": "Google LLC",
  "os": [
    "linux"
  ],
  "cpu": [
    "x64"
  ],
  "main": "bin/toolbox",
  "repository": "googleapis/mcp-toolbox",
  "scripts": {
    "prepack": "node scripts/downloadBinary.js linux x64"
  },
  "files": [
    "bin/toolbox"
  ]
}